<!doctype html>
<html>
<head>
<title>sample</title>
<style>
    h1{color:red}
    h2{color:green}
</style>
<link rel="stylesheet" href="resumecss.css"
</head>
<body style="background-color:rgb(195, 195, 243)" >
<h1><center>RESUME</center> </h1>
<hr></hr>
<h2>Personal details</h2>
<p><b>Name:</b>M varun<p>
<p><b>Roll_no:</b>22ITR112</p>
<p><b>Email:</b>varunm.22it@kongu.edu</p>
<hr></hr>
<h2>Education details</h2>
<p>*Higher secondary:Indian matric hr.sec. school</p>
<p>*UG degree:kongu engineering college<p>
<hr></hr>
<h2>Marks</h2>
<table border=1>
<tr>
   <th>GRADE</th>
   <th>PERCENTAGE</th> 
</tr>
<tr>
    <td></td>SSLC
</tr>
</table>
<hr></hr>
<h2>SKILLS</h2>
<ul id="ul1">
<li>problem solving</li>
<li>leadership</li>
<li>SQL</li>
<li>data structure</li>
</head>
</html> 